{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910000000000002,
        "y": 1.09
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.8283056696192475,
        "y": 0.6687897276317294
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}