{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.752407733819374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91,
        "y": 2.752407733819374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.943937911662173,
        "y": 2.7715552131950623
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}