{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.443584095582905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9100000000000015,
        "y": 4.443584095582905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942713314951369,
        "y": 5.011804069682901
      },
      "prevControl": {
        "x": 3.9652446953988756,
        "y": 4.800723284697289
      },
      "nextControl": {
        "x": 5.886852492319351,
        "y": 5.215687483132779
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.515383572697101,
        "y": 5.582871769764201
      },
      "prevControl": {
        "x": 7.133604498582434,
        "y": 5.645205437012647
      },
      "nextControl": {
        "x": 8.397575296254818,
        "y": 5.43883494565827
      },
      "holonomicAngle": -147.35814754074468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.787098219555853,
        "y": 4.658882476896771
      },
      "prevControl": {
        "x": 8.36833801911097,
        "y": 4.70295780190095
      },
      "nextControl": {
        "x": 6.755981627700273,
        "y": 4.580693063614988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.572750562778144,
        "y": 4.621211193540009
      },
      "prevControl": {
        "x": 5.072548510968875,
        "y": 4.620287689922982
      },
      "nextControl": {
        "x": 4.072952614587413,
        "y": 4.622134697157035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9159550135913423,
        "y": 4.437527071614473
      },
      "prevControl": {
        "x": 1.6660560394959771,
        "y": 4.433462138045831
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}