{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070303036303773,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949676080450251,
        "y": 4.532329689917083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.083556856743162,
        "y": 4.802206123672231
      },
      "prevControl": {
        "x": 3.036720543520297,
        "y": 4.577171600645828
      },
      "nextControl": {
        "x": 5.114386756900637,
        "y": 5.023799807396408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9611196701234554,
        "y": 5.531363535071363
      },
      "prevControl": {
        "x": 5.580903468176294,
        "y": 5.364628660545299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}